Sentiment Analysis Results
==================================================


Best test accuracy for Sentiment Analysis:
  Preprocessing: tokenize
  Features: char_3_5_binary
  Classifier: linearSVC_L1_C0.1
  Train Accuracy: 0.7193
  Test Accuracy: 0.6897
  Test Log Loss: N/A
  CV Mean: 0.4739 (+/- 0.0348)
  Mean Entropy: N/A


Best test log loss for Sentiment Analysis:
  Preprocessing: lemma
  Features: char_3_5_binary
  Classifier: logistic_L1_C1.0
  Train Accuracy: 0.8772
  Test Accuracy: 0.5862
  Test Log Loss: 0.6572
  CV Mean: 0.4652 (+/- 0.0668)
  Mean Entropy: 0.5742


======================================================================
Alliteration Detection Results (3+ words with same starting letter)
======================================================================


Best test accuracy for Alliteration Detection:
  Preprocessing: tokenize
  Features: tfidf_100
  Classifier: logistic_L2_C10
  Train Accuracy: 1.0000
  Test Accuracy: 1.0000
  Test Log Loss: 0.1715
  CV Mean: 0.9727 (+/- 0.0364)
  Mean Entropy: 0.3602


Best test log loss for Alliteration Detection:
  Preprocessing: lemma
  Features: tfidf_100
  Classifier: logistic_L1_C10
  Train Accuracy: 1.0000
  Test Accuracy: 0.9655
  Test Log Loss: 0.1714
  CV Mean: 0.9281 (+/- 0.0549)
  Mean Entropy: 0.1501

