Sentiment Analysis Results
==================================================


Best config for Sentiment Analysis:
  Preprocessing: tokenize
  Features: tfidf_100
  Classifier: perceptron_ES
  Test Accuracy: 0.6897
  CV Mean: 0.5427 (+/- 0.0742)
  Mean Entropy: None

Best Log Loss: 0.6422
  Preprocessing: stem
  Features: word_100_stop
  Classifier: logistic_L2_C10
  Test Accuracy: 0.6207
  CV Mean: 0.3759 (+/- 0.1093)
  Mean Entropy: 0.5854096997270762

Morphophonology Results
==================================================


Best config for Morphophonology:

Best test accuracy:
  Preprocessing: tokenize
  Features: tfidf_100
  Classifier: logistic_L2_C10
  Test Accuracy: 1.0000
  CV Mean: 0.9549 (+/- 0.0407)
  Mean Entropy: 0.3602189927436702

Best Log Loss: 0.1714
  Preprocessing: lemma
  Features: tfidf_100
  Classifier: logistic_L1_C10
  Test Accuracy: 0.9655
  CV Mean: 0.9285 (+/- 0.0463)
  Mean Entropy: 0.15009075544564085
